<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
<!--CSS-->
    <link rel="stylesheet" href="./estilo/style.css">
</head>
<body>
    <div class="body">
        <header>
            <li class="amarillo"><a href="./pages/pasteles.html">Pasteles y postres</a></li>
            <li class="naranja"><a href="./pages/ayuda.html">Ayuda</a></li>
            <li class="rojo logoIndex"><a href="index.html"><img class="imgLogo" src="./img/Mi proyecto.png" alt="logo" ></a></li>
            <li class="rosa"><a href="./pages/perro.html">Pasteleria para ellos</a></li>
            <li class="violeta"><a href="./pages/carrito.html">Mi carrito</a></li>
        </header>
        <nav><!--CARRUSEL-->
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/flyer (1).png" class="d-block w-100" alt="flyer1">
                </div>
                <div class="carousel-item">
                    <img src="img/flyer (2).png" class="d-block w-100" alt="flyer2">
                </div>
                <div class="carousel-item">
                    <img src="img/flyer (3).png" class="d-block w-100" alt="flyer3">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </nav>
        <br>
        <main class="mainCards"><!--CARDS-->
            <div class="card flexCard card1">
                <img src="./img/torta3.jpeg" alt="torta" height="290px" width="290px" class="p10 imgCard1">
                <h2 class="p10">Tortas tematizadas</h2>
                <a href="/pages/pasteles.html" class="verMas p10">VER MÁS</a>
            </div> 
            <div class="card flexCard card2">
                <img src="./img/tortaperro2.jpg" alt="torta" height="290px" width="270px" class="p10 imgCard2">
                <h2 class="p10">Pasteles caninos</h2>
                <a href="/pages/perro.html" class="verMas p10">VER MÁS</a>
            </div>
            <div class="card flexCard card3">
                <img src="./img/torta2.jpg" alt="torta" height="290px" width="290px" class="p10 imgCard3">
                <h2 class="p10">Postres clásicos</h2>
                <a href="/pages/pasteles.html" class="verMas p10">VER MÁS</a>
            </div> 
            <div class="card flexCard card4">
                <img src="./img/tortaperro3.jpg" alt="torta" height="250px" width="300px" class="p10 imgCard4">
                <h2 class="p10">Tortas para perros</h2>
                <a href="/pages/perro.html" class="verMas p10">VER MÁS</a>
            </div> 
            <p class="pCards"><b>Veras que en cada publicación se especifica si es apto para consumo animal.</b></p>
        </main>
        <br><br>
            <main><!--INFO GENERAL-->
                <div class="somos ">
                    <h2 class="h2izq">¿Quienes somos?</h2>
                    <p class="pMain">Somos un grupo de pasteleros ambiciosos amantes de los perros. Nuestro sueño se hizo realidad cuando abrimos nuestra cafetería, pero eso significó arduas horas de trabajo lejos de casa. Decidimos que nuestras mascotas también formaran parte del proceso; por eso fundamos MY DOG 'S COFFEE, en donde no solo encontrarás pastelería de la más alta calidad, sino que también podrás regalarle a tu peludo un premio en forma de torta.</p> 
                </div>

                <div class="trabaj">
                    <h2 class="h2der">¿Cómo trabajamos?</h2> 
                    <p class="pMain">Todos los productos se elaboran de manera artesanal, sin levaduras ni aditivos químicos, diseñado para perros de todas las edades. Elegimos trabajar junto a un equipo veterinario para crear una receta que incluya calcio y vitaminas para tu peludo. Nuestra cocina cuenta con un área para la preparación canina y otra para la pastelería convencional.</p>
                </div>

                    <iframe class="videoInfo videoMobile m20"  src="https://www.youtube.com/embed/5lNv8iMp0UY?start=55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img class="perroTorta perroMobile m20" src="./img/perroInfo.jpg" alt="perro y torta" height="330px" width="330px">

                

                <div class="lugar">
                    <h2 class="h2izq">¿Dónde nos podés encontrar?</h2>
                    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.858225953701!2d-58.765919881020764!3d-34.65828321448972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9512dd8aeb59%3A0xc78ff3fe9b8c9677!2sCalle%20falsa%20123%2C%20Paso%20del%20Rey%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1677903296837!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <img class="flyerMain" src="./img/flyer (4).png" alt="flyer4" width="100%">

                <h4 class="tienda p20">Nuestro local cuenta con un área diseñada exclusivamente para que vos y tu mascota compartan una tarde increíble. En ella vas a encontrar un espacio de recreación canina para que tu peludo comparta con otros, además de juegos, puestos de hidratación y comida, un lugar donde descansar y más. 
                <br> Contamos también con un edificio inclusivo, esto quiere decir que, tenemos rampas y baños preparados para usar. Nuestros horarios son de <u>15hs a 20hs de miércoles a domingos</u>, trabajamos feriados y con mal clima.</h4>
                
                <img class="perrroCafe m20" src="./img/perro_cafe.jpg" alt="perro y chica en cafetería" height="330px" width="330px">

            </main> 

            <br><br>
            <footer><!--FOOTER-->
                <h3 class="redes">Encontranos en redes como:</h3>
                <a href="#" class="ig"><box-icon type='logo' name='instagram'></box-icon>INSTAGRAM</a>
                <a href="#" class="tw"><box-icon name='twitter' type='logo' ></box-icon>TWITTER</a>
                <a href="#" class="face"><box-icon type='logo' name='facebook-circle'></box-icon>FACEBOOK</a>
                <a href="#" class="ty"><box-icon type='logo' name='youtube'></box-icon>YOUTUBE</a>
                <h3 class="problema">¿Hay algún problema?</h3>
                <button class="btnFooter"><a href="/pages/ayuda.html">Ayuda</a></button>
            </footer>  
        <br>
    </div>
<!--SCRIPT BOXICONS-->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<!--SCRIPT BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>